<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE QUIERO UN MONTÓN ANGELA </title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message {
            font-size: 24px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="message">
    TE QUIERO UN MONTÓN ANGELA
    </div>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corazón Latente</title>
        <style>
            @keyframes heartbeat {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); }
                100% { transform: scale(1); }
            }
    
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f5f5;
            }
    
            .heart {
                color: red;
                font-size: 100px;
                animation: heartbeat 2s infinite;
            }
        </style>
    </head>
    <body>
        <div class="heart">&hearts;</div>
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fondo Complet Rosa</title>
            </head>
            <body style="background-color: pink;">
            </body>
            </html>
